[Session: Default]
Client0_ClientId=226853a5e-bff1-409b-9491-d7f459e343f6
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-226853a5e-bff1-409b-9491-d7f459e343f6.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,226853a5e-bff1-409b-9491-d7f459e343f6,
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2b11693cb-280d-4b2c-a000-6c7fd91b028d
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2b11693cb-280d-4b2c-a000-6c7fd91b028d,
Client1_CurrentDirectory=/home/kali
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=kali
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2b1fb269d-c093-4cce-91b5-e74141248346
Client2_Hostname=local/kali
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2b1fb269d-c093-4cce-91b5-e74141248346,
Client2_CurrentDirectory=/home/kali
Client2_Program=xfce4-panel
Client2_UserId=kali
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2455957f0-1743-45e8-a134-9015c98ff243
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-2455957f0-1743-45e8-a134-9015c98ff243,
Client3_RestartCommand=Thunar,--sm-client-id,2455957f0-1743-45e8-a134-9015c98ff243,--daemon,
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=29ae6749c-9d3b-49dd-b4fa-b19fca6d74aa
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,29ae6749c-9d3b-49dd-b4fa-b19fca6d74aa,
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=23ce1afbd-027f-4138-852d-0f2621a07d29
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,23ce1afbd-027f-4138-852d-0f2621a07d29,
Client5_CurrentDirectory=/home/kali
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=27d93539d-1461-4829-8d9c-3550888f9e21
Client6_Hostname=local/kali
Client6_RestartCommand=/usr/bin/qterminal,-session,27d93539d-1461-4829-8d9c-3550888f9e21_1718745938_233176,
Client6_Program=/usr/bin/qterminal
Client6_UserId=kali
Client6_RestartStyleHint=0
Client7_ClientId=2e63c8e85-21a1-482f-ada5-645121e5ca75
Client7_Hostname=local/kali
Client7_RestartCommand=/usr/bin/qterminal,-session,2e63c8e85-21a1-482f-ada5-645121e5ca75_1718745938_233544,
Client7_Program=/usr/bin/qterminal
Client7_UserId=kali
Client7_RestartStyleHint=0
Count=8
Screen0_ActiveWorkspace=1
LastAccess=1718745938
